overlay/overlay.proto

syntax = "proto3";

package overlay;

import "google/protobuf/any.proto";

service Overlay {
    rpc requestIdentities(IdentityRequest) returns (IdentityResponse) {}

    rpc identity(PropagationRequest) returns (PropagationResponse) {}

    rpc aggregate(stream PropagationRequest) returns (stream PropagationResponse) {}
}

message EchoMessage {
    string value = 1;
}

message Identity {
    string addr = 1;
    google.protobuf.Any value = 2;
    bytes signature = 3;
}

message IdentityRequest {
    string protocol = 1;
    repeated string addresses = 2;
}

message IdentityResponse {
    repeated Identity identities = 1;
}

message Tree {
    repeated string addresses = 1;
    int32 k = 2;
}

message PropagationRequest {
    string protocol = 1;
    Tree tree = 2;
    google.protobuf.Any message = 3;
}

message PropagationResponse {
    google.protobuf.Any message = 1;
}

message TestMessage {
    int64 value = 1;
}
